<!doctype html>

<html>
    
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="description" content="An artwork by Marianne, titled 'Light's Embrace'. No matter how sad you are, always cling to hope. Let the light caress you and lift you up.">
        <meta name="viewport" content="width=device-width">
        <title>Landscape - Light's Embrace | Dorode</title>
    </head>
    
    <body>
    
        <header>
            <div>
                <img class="logo" src="images\Dorode logo.png">
                <nav>
                    <a href="index.html">Home |</a>
                    <a href="gallery.html">Gallery |</a>
                    <a href="contact.html">Contact |</a>
                </nav>
                <div style="clear: both"></div>
            </div>
        </header>
        
        <section>
            <h1>Light's Embrace</h1>
            <div class="imgblock">
                <img alt="Light's Embrace artwork" src="images/art/Light's-Embrace.png">
                <p>Even though the sea of depression is drowning me to the the abyss of darkness… I’m still clinging to hope, that the light so far far away will engulf and caress me. 
                <br><br><strong>Dimensions: 1080 x 936p</strong>
            </div>
            <p><a href="landscape.html">◄ Back to "Landscape"</a>
        </section>
        
        <footer>
            
        </footer>
    
    </body>
